<?php

/**
 * Generate all swatch formulas to show for a requested tone, treatment type, and existing hair level.
 * @param $user_tone String - the tone selected by the user, for example "Strawberry Blonde". This is found in question 13 of
 *   the "don't know" quiz or question Q3 of the "know" quiz.
 * @param $is_all_over_color Boolean value, true if the user selected "all over color", false if they selected "root touch up"
 * @param $level Integer value of the user's natural hair level. Valid values: 1-11
 *
 * @return An array containing formula names, such as ['7NGM', '8NGM'] or NULL if any parameter values are out of range.
 *
 **/
function formulas_for($user_tone, $is_all_over_color, $level)
{
  $master_tones_list = array();
  $master_tones_list['Natural Black'] = array();
  $master_tones_list['Natural Black'][false] = array();
  $master_tones_list['Natural Black'][true] = array();
  $master_tones_list['Violet Black'] = array();
  $master_tones_list['Violet Black'][false] = array();
  $master_tones_list['Violet Black'][true] = array();
  $master_tones_list['Blue Black'] = array();
  $master_tones_list['Blue Black'][false] = array();
  $master_tones_list['Blue Black'][true] = array();
  $master_tones_list['Mahogany Brown'] = array();
  $master_tones_list['Mahogany Brown'][false] = array();
  $master_tones_list['Mahogany Brown'][true] = array();
  $master_tones_list['Golden Brown'] = array();
  $master_tones_list['Golden Brown'][false] = array();
  $master_tones_list['Golden Brown'][true] = array();
  $master_tones_list['True Brown'] = array();
  $master_tones_list['True Brown'][false] = array();
  $master_tones_list['True Brown'][true] = array();
  $master_tones_list['Natural Brown'] = array();
  $master_tones_list['Natural Brown'][false] = array();
  $master_tones_list['Natural Brown'][true] = array();
  $master_tones_list['Cool Brown'] = array();
  $master_tones_list['Cool Brown'][false] = array();
  $master_tones_list['Cool Brown'][true] = array();
  $master_tones_list['Golden Blonde'] = array();
  $master_tones_list['Golden Blonde'][false] = array();
  $master_tones_list['Golden Blonde'][true] = array();
  $master_tones_list['Cool Blonde'] = array();
  $master_tones_list['Cool Blonde'][false] = array();
  $master_tones_list['Cool Blonde'][true] = array();
  $master_tones_list['Natural Blonde'] = array();
  $master_tones_list['Natural Blonde'][false] = array();
  $master_tones_list['Natural Blonde'][true] = array();
  $master_tones_list['Strawberry Blonde'] = array();
  $master_tones_list['Strawberry Blonde'][false] = array();
  $master_tones_list['Strawberry Blonde'][true] = array();
  $master_tones_list['True Red'] = array();
  $master_tones_list['True Red'][false] = array();
  $master_tones_list['True Red'][true] = array();
  $master_tones_list['Copper'] = array();
  $master_tones_list['Copper'][false] = array();
  $master_tones_list['Copper'][true] = array();
  $master_tones_list['Mahogany'] = array();
  $master_tones_list['Mahogany'][false] = array();
  $master_tones_list['Mahogany'][true] = array();
  $master_tones_list['Violet Red'] = array();
  $master_tones_list['Violet Red'][false] = array();
  $master_tones_list['Violet Red'][true] = array();
  $master_tones_list['Natural Black'][false][1] = ['1N', '2N', '3N', '2.5NNN', '3.5NNN'];
  $master_tones_list['Natural Black'][true][1] = ['1N'];
  $master_tones_list['Natural Black'][false][2] = ['1N', '2N', '3N', '2.5NNN', '3.5NNN'];
  $master_tones_list['Natural Black'][true][2] = ['1N', '2N', '2.5NNN'];
  $master_tones_list['Natural Black'][false][3] = ['1N', '2N', '3N', '2.5NNN', '3.5NNN'];
  $master_tones_list['Natural Black'][true][3] = ['1N', '2N', '3N', '2.5NNN', '3.5NNN'];
  $master_tones_list['Violet Black'][false][1] = ['3NVV'];
  $master_tones_list['Violet Black'][true][1] = [];
  $master_tones_list['Violet Black'][false][2] = ['3NVV'];
  $master_tones_list['Violet Black'][true][2] = [];
  $master_tones_list['Violet Black'][false][3] = ['3NVV'];
  $master_tones_list['Violet Black'][true][3] = ['3NVV'];
  $master_tones_list['Blue Black'][false][1] = ['2NNA', '3NNA'];
  $master_tones_list['Blue Black'][true][1] = [];
  $master_tones_list['Blue Black'][false][2] = ['2NNA', '3NNA'];
  $master_tones_list['Blue Black'][true][2] = ['2NNA'];
  $master_tones_list['Blue Black'][false][3] = ['2NNA', '3NNA'];
  $master_tones_list['Blue Black'][true][3] = ['2NNA', '3NNA'];
  $master_tones_list['Mahogany Brown'][false][4] = ['4NGM', '5NGM', '6NGM', '4NMG', '5NMG', '6NMG'];
  $master_tones_list['Mahogany Brown'][true][4] = ['4NGM', '4NMG'];
  $master_tones_list['Mahogany Brown'][false][5] = ['4NGM', '5NGM', '6NGM', '7NGM', '4NMG', '5NMG', '6NMG', '7NMG'];
  $master_tones_list['Mahogany Brown'][true][5] = ['4NGM', '5NGM', '4NMG', '5NMG'];
  $master_tones_list['Mahogany Brown'][false][6] = ['4NGM', '5NGM', '6NGM', '7NGM', '4NMG', '5NMG', '6NMG', '7NMG'];
  $master_tones_list['Mahogany Brown'][true][6] = ['4NGM', '5NGM', '6NGM', '4NMG', '5NMG', '6NMG'];
  $master_tones_list['Mahogany Brown'][false][7] = ['5NGM', '6NGM', '7NGM', '5NMG', '6NMG', '7NMG'];
  $master_tones_list['Mahogany Brown'][true][7] = ['5NGM', '6NGM', '7NGM', '5NMG', '6NMG', '7NMG'];
  $master_tones_list['Golden Brown'][false][4] = ['4G', '5G', '6G', '4GA', '5GA', '6GA', '4NGM', '5NGM', '6NGM'];
  $master_tones_list['Golden Brown'][true][4] = ['4G', '4GA', '4NGM'];
  $master_tones_list['Golden Brown'][false][5] = ['4G', '5G', '6G', '7G', '4GA', '5GA', '6GA', '7GA', '4NGM', '5NGM', '6NGM', '7NGM'];
  $master_tones_list['Golden Brown'][true][5] = ['4G', '5G', '4GA', '5GA', '4NGM', '5NGM'];
  $master_tones_list['Golden Brown'][false][6] = ['4G', '5G', '6G', '7G', '4GA', '5GA', '6GA', '7GA', '4NGM', '5NGM', '6NGM', '7NGM'];
  $master_tones_list['Golden Brown'][true][6] = ['4G', '5G', '6G', '4GA', '5GA', '6GA', '4NGM', '5NGM', '6NGM'];
  $master_tones_list['Golden Brown'][false][7] = ['5G', '6G', '7G', '5GA', '6GA', '7GA', '5NGM', '6NGM', '7NGM'];
  $master_tones_list['Golden Brown'][true][7] = ['5G', '6G', '7G', '5GA', '6GA', '7GA', '5NGM', '6NGM', '7NGM'];
  $master_tones_list['True Brown'][false][4] = ['4N', '5N', '6N'];
  $master_tones_list['True Brown'][true][4] = ['4N'];
  $master_tones_list['True Brown'][false][5] = ['4N', '5N', '6N', '7N'];
  $master_tones_list['True Brown'][true][5] = ['4N', '5N'];
  $master_tones_list['True Brown'][false][6] = ['4N', '5N', '6N', '7N'];
  $master_tones_list['True Brown'][true][6] = ['4N', '5N', '6N'];
  $master_tones_list['True Brown'][false][7] = ['5N', '6N', '7N'];
  $master_tones_list['True Brown'][true][7] = ['5N', '6N', '7N'];
  $master_tones_list['Natural Brown'][false][4] = ['4N', '5N', '6N', '4.5NNN', '5.5NNN', '6.5NNN', '4NAA', '5NAA', '6NAA', '4NA', '5NA', '6NA'];
  $master_tones_list['Natural Brown'][true][4] = ['4N', '4.5NNN', '4NAA', '4NA'];
  $master_tones_list['Natural Brown'][false][5] = ['4N', '5N', '6N', '7N', '4.5NNN', '5.5NNN', '6.5NNN', '4NAA', '5NAA', '6NAA', '7NAA', '4NA', '5NA', '6NA', '7NA'];
  $master_tones_list['Natural Brown'][true][5] = ['4N', '5N', '4.5NNN', '5.5NNN', '4NAA', '5NAA', '4NA', '5NA'];
  $master_tones_list['Natural Brown'][false][6] = ['4N', '5N', '6N', '7N', '4.5NNN', '5.5NNN', '6.5NNN', '4NAA', '5NAA', '6NAA', '7NAA', '4NA', '5NA', '6NA', '7NA'];
  $master_tones_list['Natural Brown'][true][6] = ['4N', '5N', '6N', '4.5NNN', '5.5NNN', '6.5NNN', '4NAA', '5NAA', '6NAA', '4NA', '5NA', '6NA'];
  $master_tones_list['Natural Brown'][false][7] = ['5N', '6N', '7N', '5.5NNN', '6.5NNN', '5NAA', '6NAA', '7NAA', '5NA', '6NA', '7NA'];
  $master_tones_list['Natural Brown'][true][7] = ['5N', '6N', '7N', '5.5NNN', '6.5NNN', '5NAA', '6NAA', '7NAA', '5NA', '6NA', '7NA'];
  $master_tones_list['Cool Brown'][false][4] = ['4N', '5N', '6N', '4.5NNN', '5.5NNN', '6.5NNN', '4NA', '5NA', '6NA', '4NAA', '5NAA', '6NAA'];
  $master_tones_list['Cool Brown'][true][4] = ['4N', '4.5NNN', '4NA', '4NAA'];
  $master_tones_list['Cool Brown'][false][5] = ['4N', '5N', '6N', '7N', '4.5NNN', '5.5NNN', '6.5NNN', '4NA', '5NA', '6NA', '7NA', '4NAA', '5NAA', '6NAA', '7NAA'];
  $master_tones_list['Cool Brown'][true][5] = ['4N', '5N', '4.5NNN', '5.5NNN', '4NA', '5NA', '4NAA', '5NAA'];
  $master_tones_list['Cool Brown'][false][6] = ['4N', '5N', '6N', '7N', '4.5NNN', '5.5NNN', '6.5NNN', '4NA', '5NA', '6NA', '7NA', '4NAA', '5NAA', '6NAA', '7NAA'];
  $master_tones_list['Cool Brown'][true][6] = ['4N', '5N', '6N', '4.5NNN', '5.5NNN', '6.5NNN', '4NA', '5NA', '6NA', '4NAA', '5NAA', '6NAA'];
  $master_tones_list['Cool Brown'][false][7] = ['5N', '6N', '7N', '5.5NNN', '6.5NNN', '5NA', '6NA', '7NA', '5NAA', '6NAA', '7NAA'];
  $master_tones_list['Cool Brown'][true][7] = ['5N', '6N', '7N', '5.5NNN', '6.5NNN', '5NA', '6NA', '7NA', '5NAA', '6NAA', '7NAA'];
  $master_tones_list['Golden Blonde'][false][8] = ['10G', '8G', '9G', '10GA', '8GA', '9GA'];
  $master_tones_list['Golden Blonde'][true][8] = ['8G', '8GA'];
  $master_tones_list['Golden Blonde'][false][9] = ['10G', '8G', '9G', '10GA', '11GA', '8GA', '9GA'];
  $master_tones_list['Golden Blonde'][true][9] = ['8G', '9G', '8GA', '9GA'];
  $master_tones_list['Golden Blonde'][false][10] = ['10G', '8G', '9G', '10GA', '11GA', '8GA', '9GA'];
  $master_tones_list['Golden Blonde'][true][10] = ['10G', '8G', '9G', '10GA', '8GA', '9GA'];
  $master_tones_list['Golden Blonde'][false][11] = ['10G', '9G', '10GA', '11GA', '9GA'];
  $master_tones_list['Golden Blonde'][true][11] = ['10G', '9G', '10GA', '11GA', '9GA'];
  $master_tones_list['Cool Blonde'][false][8] = ['10NAA', '8NAA', '9NAA', '10NA', '8NA', '9NA'];
  $master_tones_list['Cool Blonde'][true][8] = ['8NAA', '8NA'];
  $master_tones_list['Cool Blonde'][false][9] = ['10NAA', '8NAA', '9NAA', '10NA', '11NA', '8NA', '9NA'];
  $master_tones_list['Cool Blonde'][true][9] = ['8NAA', '9NAA', '8NA', '9NA'];
  $master_tones_list['Cool Blonde'][false][10] = ['10NAA', '8NAA', '9NAA', '10NA', '11NA', '8NA', '9NA'];
  $master_tones_list['Cool Blonde'][true][10] = ['10NAA', '8NAA', '9NAA', '10NA', '8NA', '9NA'];
  $master_tones_list['Cool Blonde'][false][11] = ['10NAA', '9NAA', '10NA', '11NA', '9NA'];
  $master_tones_list['Cool Blonde'][true][11] = ['10NAA', '9NAA', '10NA', '11NA', '9NA'];
  $master_tones_list['Natural Blonde'][false][8] = ['10N', '8N', '9N', '10NAA', '8NAA', '9NAA', '10NA', '8NA', '9NA', '8NGM'];
  $master_tones_list['Natural Blonde'][true][8] = ['8N', '8NAA', '8NA', '8NGM'];
  $master_tones_list['Natural Blonde'][false][9] = ['10N', '11N', '8N', '9N', '10NAA', '8NAA', '9NAA', '10NA', '11NA', '8NA', '9NA', '8NGM'];
  $master_tones_list['Natural Blonde'][true][9] = ['8N', '9N', '8NAA', '9NAA', '8NA', '9NA', '8NGM'];
  $master_tones_list['Natural Blonde'][false][10] = ['10N', '11N', '8N', '9N', '10NAA', '8NAA', '9NAA', '10NA', '11NA', '8NA', '9NA', '8NGM'];
  $master_tones_list['Natural Blonde'][true][10] = ['10N', '8N', '9N', '10NAA', '8NAA', '9NAA', '10NA', '8NA', '9NA', '8NGM'];
  $master_tones_list['Natural Blonde'][false][11] = ['10N', '11N', '9N', '10NAA', '9NAA', '10NA', '11NA', '9NA'];
  $master_tones_list['Natural Blonde'][true][11] = ['10N', '11N', '9N', '10NAA', '9NAA', '10NA', '11NA', '9NA'];
  $master_tones_list['Strawberry Blonde'][false][8] = ['8NRR', '9NRR', '8CC', '9CC', '10NV', '8NV', '9NV', '10NVA', '8NVA', '9NVA', '8NRR', '9NRR'];
  $master_tones_list['Strawberry Blonde'][true][8] = ['8NRR', '8CC', '8NV', '8NVA', '8NRR'];
  $master_tones_list['Strawberry Blonde'][false][9] = ['8NRR', '9NRR', '8CC', '9CC', '10NV', '8NV', '9NV', '10NVA', '8NVA', '9NVA', '8NRR', '9NRR'];
  $master_tones_list['Strawberry Blonde'][true][9] = ['8NRR', '9NRR', '8CC', '9CC', '8NV', '9NV', '8NVA', '9NVA', '8NRR', '9NRR'];
  $master_tones_list['Strawberry Blonde'][false][10] = ['8NRR', '9NRR', '8CC', '9CC', '10NV', '8NV', '9NV', '10NVA', '8NVA', '9NVA', '8NRR', '9NRR'];
  $master_tones_list['Strawberry Blonde'][true][10] = ['8NRR', '9NRR', '8CC', '9CC', '10NV', '8NV', '9NV', '10NVA', '8NVA', '9NVA', '8NRR', '9NRR'];
  $master_tones_list['Strawberry Blonde'][false][11] = ['9NRR', '9CC', '10NV', '9NV', '10NVA', '9NVA', '9NRR'];
  $master_tones_list['Strawberry Blonde'][true][11] = ['9NRR', '9CC', '10NV', '9NV', '10NVA', '9NVA', '9NRR'];
  $master_tones_list['True Red'][false][1] = [];
  $master_tones_list['True Red'][true][1] = [];
  $master_tones_list['True Red'][false][2] = [];
  $master_tones_list['True Red'][true][2] = [];
  $master_tones_list['True Red'][false][3] = ['5RC', '5NCR', '5NRR', '5RR'];
  $master_tones_list['True Red'][true][3] = [];
  $master_tones_list['True Red'][false][4] = ['5RC', '6RC', '5NCR', '6NCR', '5NRR', '6NRR', '5RR', '6RR'];
  $master_tones_list['True Red'][true][4] = [];
  $master_tones_list['True Red'][false][5] = ['5RC', '6RC', '7RC', '5NCR', '6NCR', '7NCR', '5NRR', '6NRR', '7NRR', '5RR', '6RR', '7RR'];
  $master_tones_list['True Red'][true][5] = ['5RC', '5NCR', '5NRR', '5RR'];
  $master_tones_list['True Red'][false][6] = ['5RC', '6RC', '7RC', '8RC', '5NCR', '6NCR', '7NCR', '8NCR', '5NRR', '6NRR', '7NRR', '8NRR', '5RR', '6RR', '7RR', '8RR'];
  $master_tones_list['True Red'][true][6] = ['5RC', '6RC', '5NCR', '6NCR', '5NRR', '6NRR', '5RR', '6RR'];
  $master_tones_list['True Red'][false][7] = ['5RC', '6RC', '7RC', '8RC', '5NCR', '6NCR', '7NCR', '8NCR', '5NRR', '6NRR', '7NRR', '8NRR', '9NRR', '5RR', '6RR', '7RR', '8RR'];
  $master_tones_list['True Red'][true][7] = ['5RC', '6RC', '7RC', '5NCR', '6NCR', '7NCR', '5NRR', '6NRR', '7NRR', '5RR', '6RR', '7RR'];
  $master_tones_list['True Red'][false][8] = ['6RC', '7RC', '8RC', '6NCR', '7NCR', '8NCR', '6NRR', '7NRR', '8NRR', '9NRR', '6RR', '7RR', '8RR'];
  $master_tones_list['True Red'][true][8] = ['6RC', '7RC', '8RC', '6NCR', '7NCR', '8NCR', '6NRR', '7NRR', '8NRR', '6RR', '7RR', '8RR'];
  $master_tones_list['True Red'][false][9] = ['7RC', '8RC', '7NCR', '8NCR', '7NRR', '8NRR', '9NRR', '7RR', '8RR'];
  $master_tones_list['True Red'][true][9] = ['7RC', '8RC', '7NCR', '8NCR', '7NRR', '8NRR', '9NRR', '7RR', '8RR'];
  $master_tones_list['True Red'][false][10] = ['8RC', '8NCR', '8NRR', '9NRR', '8RR'];
  $master_tones_list['True Red'][true][10] = ['8RC', '8NCR', '8NRR', '9NRR', '8RR'];
  $master_tones_list['True Red'][false][11] = ['9NRR'];
  $master_tones_list['True Red'][true][11] = ['9NRR'];
  $master_tones_list['Copper'][false][1] = [];
  $master_tones_list['Copper'][true][1] = [];
  $master_tones_list['Copper'][false][2] = ['4NCG'];
  $master_tones_list['Copper'][true][2] = [];
  $master_tones_list['Copper'][false][3] = ['4NCG', '5NCG', '5CC', '5RC', '5NCR'];
  $master_tones_list['Copper'][true][3] = [];
  $master_tones_list['Copper'][false][4] = ['4NCG', '5NCG', '6NCG', '5CC', '6CC', '5RC', '6RC', '5NCR', '6NCR'];
  $master_tones_list['Copper'][true][4] = ['4NCG'];
  $master_tones_list['Copper'][false][5] = ['4NCG', '5NCG', '6NCG', '7NCG', '5CC', '6CC', '7CC', '5RC', '6RC', '7RC', '5NCR', '6NCR', '7NCR'];
  $master_tones_list['Copper'][true][5] = ['4NCG', '5NCG', '5CC', '5RC', '5NCR'];
  $master_tones_list['Copper'][false][6] = ['4NCG', '5NCG', '6NCG', '7NCG', '8NCG', '5CC', '6CC', '7CC', '8CC', '5RC', '6RC', '7RC', '8RC', '5NCR', '6NCR', '7NCR', '8NCR'];
  $master_tones_list['Copper'][true][6] = ['4NCG', '5NCG', '6NCG', '5CC', '6CC', '5RC', '6RC', '5NCR', '6NCR'];
  $master_tones_list['Copper'][false][7] = ['5NCG', '6NCG', '7NCG', '8NCG', '5CC', '6CC', '7CC', '8CC', '9CC', '5RC', '6RC', '7RC', '8RC', '5NCR', '6NCR', '7NCR', '8NCR'];
  $master_tones_list['Copper'][true][7] = ['5NCG', '6NCG', '7NCG', '5CC', '6CC', '7CC', '5RC', '6RC', '7RC', '5NCR', '6NCR', '7NCR'];
  $master_tones_list['Copper'][false][8] = ['6NCG', '7NCG', '8NCG', '6CC', '7CC', '8CC', '9CC', '6RC', '7RC', '8RC', '6NCR', '7NCR', '8NCR'];
  $master_tones_list['Copper'][true][8] = ['6NCG', '7NCG', '8NCG', '6CC', '7CC', '8CC', '6RC', '7RC', '8RC', '6NCR', '7NCR', '8NCR'];
  $master_tones_list['Copper'][false][9] = ['7NCG', '8NCG', '7CC', '8CC', '9CC', '7RC', '8RC', '7NCR', '8NCR'];
  $master_tones_list['Copper'][true][9] = ['7NCG', '8NCG', '7CC', '8CC', '9CC', '7RC', '8RC', '7NCR', '8NCR'];
  $master_tones_list['Copper'][false][10] = ['8NCG', '8CC', '9CC', '8RC', '8NCR'];
  $master_tones_list['Copper'][true][10] = ['8NCG', '8CC', '9CC', '8RC', '8NCR'];
  $master_tones_list['Copper'][false][11] = ['9CC'];
  $master_tones_list['Copper'][true][11] = ['9CC'];
  $master_tones_list['Mahogany'][false][1] = [];
  $master_tones_list['Mahogany'][true][1] = [];
  $master_tones_list['Mahogany'][false][2] = ['4NGM'];
  $master_tones_list['Mahogany'][true][2] = [];
  $master_tones_list['Mahogany'][false][3] = ['4NGM', '5NGM'];
  $master_tones_list['Mahogany'][true][3] = [];
  $master_tones_list['Mahogany'][false][4] = ['4NGM', '5NGM', '6NGM'];
  $master_tones_list['Mahogany'][true][4] = ['4NGM'];
  $master_tones_list['Mahogany'][false][5] = ['4NGM', '5NGM', '6NGM', '7NGM'];
  $master_tones_list['Mahogany'][true][5] = ['4NGM', '5NGM'];
  $master_tones_list['Mahogany'][false][6] = ['4NGM', '5NGM', '6NGM', '7NGM', '8NGM'];
  $master_tones_list['Mahogany'][true][6] = ['4NGM', '5NGM', '6NGM'];
  $master_tones_list['Mahogany'][false][7] = ['5NGM', '6NGM', '7NGM', '8NGM'];
  $master_tones_list['Mahogany'][true][7] = ['5NGM', '6NGM', '7NGM'];
  $master_tones_list['Mahogany'][false][8] = ['6NGM', '7NGM', '8NGM'];
  $master_tones_list['Mahogany'][true][8] = ['6NGM', '7NGM', '8NGM'];
  $master_tones_list['Mahogany'][false][9] = ['7NGM', '8NGM'];
  $master_tones_list['Mahogany'][true][9] = ['7NGM', '8NGM'];
  $master_tones_list['Mahogany'][false][10] = ['8NGM'];
  $master_tones_list['Mahogany'][true][10] = ['8NGM'];
  $master_tones_list['Mahogany'][false][11] = [];
  $master_tones_list['Mahogany'][true][11] = [];
  $master_tones_list['Violet Red'][false][1] = [];
  $master_tones_list['Violet Red'][true][1] = [];
  $master_tones_list['Violet Red'][false][2] = [];
  $master_tones_list['Violet Red'][true][2] = [];
  $master_tones_list['Violet Red'][false][3] = ['5RV'];
  $master_tones_list['Violet Red'][true][3] = [];
  $master_tones_list['Violet Red'][false][4] = ['5RV', '6RV', '6NVA'];
  $master_tones_list['Violet Red'][true][4] = [];
  $master_tones_list['Violet Red'][false][5] = ['5RV', '6RV', '7RV', '6NVA', '7NVA', '7NV'];
  $master_tones_list['Violet Red'][true][5] = ['5RV'];
  $master_tones_list['Violet Red'][false][6] = ['5RV', '6RV', '7RV', '6NVA', '7NVA', '8NVA', '7NV', '8NV'];
  $master_tones_list['Violet Red'][true][6] = ['5RV', '6RV', '6NVA'];
  $master_tones_list['Violet Red'][false][7] = ['5RV', '6RV', '7RV', '6NVA', '7NVA', '8NVA', '9NVA', '7NV', '8NV', '9NV'];
  $master_tones_list['Violet Red'][true][7] = ['5RV', '6RV', '7RV', '6NVA', '7NVA', '7NV'];
  $master_tones_list['Violet Red'][false][8] = ['6RV', '7RV', '10NVA', '6NVA', '7NVA', '8NVA', '9NVA', '10NV', '7NV', '8NV', '9NV'];
  $master_tones_list['Violet Red'][true][8] = ['6RV', '7RV', '6NVA', '7NVA', '8NVA', '7NV', '8NV'];
  $master_tones_list['Violet Red'][false][9] = ['7RV', '10NVA', '7NVA', '8NVA', '9NVA', '10NV', '7NV', '8NV', '9NV'];
  $master_tones_list['Violet Red'][true][9] = ['7RV', '7NVA', '8NVA', '9NVA', '7NV', '8NV', '9NV'];
  $master_tones_list['Violet Red'][false][10] = ['10NVA', '8NVA', '9NVA', '10NV', '8NV', '9NV'];
  $master_tones_list['Violet Red'][true][10] = ['10NVA', '8NVA', '9NVA', '10NV', '8NV', '9NV'];
  $master_tones_list['Violet Red'][false][11] = ['10NVA', '9NVA', '10NV', '9NV'];
  $master_tones_list['Violet Red'][true][11] = ['10NVA', '9NVA', '10NV', '9NV'];
  if (
    array_key_exists($user_tone, $master_tones_list) &&
    array_key_exists(($is_all_over_color ? 1 : 0), $master_tones_list[$user_tone]) &&
    array_key_exists($level, $master_tones_list[$user_tone][$is_all_over_color])
  ) {
    return $master_tones_list[$user_tone][$is_all_over_color][$level];
  } else {
    return NULL;
  }
}

?>

<script>
  var master_tones_list = {};
  master_tones_list['Natural Black'] = [];
  master_tones_list['Natural Black'][0] = [];
  master_tones_list['Natural Black'][1] = [];
  master_tones_list['Violet Black'] = [];
  master_tones_list['Violet Black'][0] = [];
  master_tones_list['Violet Black'][1] = [];
  master_tones_list['Blue Black'] = [];
  master_tones_list['Blue Black'][0] = [];
  master_tones_list['Blue Black'][1] = [];
  master_tones_list['Mahogany Brown'] = [];
  master_tones_list['Mahogany Brown'][0] = [];
  master_tones_list['Mahogany Brown'][1] = [];
  master_tones_list['Golden Brown'] = [];
  master_tones_list['Golden Brown'][0] = [];
  master_tones_list['Golden Brown'][1] = [];
  master_tones_list['True Brown'] = [];
  master_tones_list['True Brown'][0] = [];
  master_tones_list['True Brown'][1] = [];
  master_tones_list['Natural Brown'] = [];
  master_tones_list['Natural Brown'][0] = [];
  master_tones_list['Natural Brown'][1] = [];
  master_tones_list['Cool Brown'] = [];
  master_tones_list['Cool Brown'][0] = [];
  master_tones_list['Cool Brown'][1] = [];
  master_tones_list['Golden Blonde'] = [];
  master_tones_list['Golden Blonde'][0] = [];
  master_tones_list['Golden Blonde'][1] = [];
  master_tones_list['Cool Blonde'] = [];
  master_tones_list['Cool Blonde'][0] = [];
  master_tones_list['Cool Blonde'][1] = [];
  master_tones_list['Natural Blonde'] = [];
  master_tones_list['Natural Blonde'][0] = [];
  master_tones_list['Natural Blonde'][1] = [];
  master_tones_list['Strawberry Blonde'] = [];
  master_tones_list['Strawberry Blonde'][0] = [];
  master_tones_list['Strawberry Blonde'][1] = [];
  master_tones_list['True Red'] = [];
  master_tones_list['True Red'][0] = [];
  master_tones_list['True Red'][1] = [];
  master_tones_list['Copper'] = [];
  master_tones_list['Copper'][0] = [];
  master_tones_list['Copper'][1] = [];
  master_tones_list['Mahogany'] = [];
  master_tones_list['Mahogany'][0] = [];
  master_tones_list['Mahogany'][1] = [];
  master_tones_list['Violet Red'] = [];
  master_tones_list['Violet Red'][0] = [];
  master_tones_list['Violet Red'][1] = [];
  master_tones_list['Natural Black'][0][1] = ['1N', '2N', '3N', '2.5NNN', '3.5NNN'];
  master_tones_list['Natural Black'][1][1] = ['1N'];
  master_tones_list['Natural Black'][0][2] = ['1N', '2N', '3N', '2.5NNN', '3.5NNN'];
  master_tones_list['Natural Black'][1][2] = ['1N', '2N', '2.5NNN'];
  master_tones_list['Natural Black'][0][3] = ['1N', '2N', '3N', '2.5NNN', '3.5NNN'];
  master_tones_list['Natural Black'][1][3] = ['1N', '2N', '3N', '2.5NNN', '3.5NNN'];
  master_tones_list['Violet Black'][0][1] = ['3NVV'];
  master_tones_list['Violet Black'][1][1] = [];
  master_tones_list['Violet Black'][0][2] = ['3NVV'];
  master_tones_list['Violet Black'][1][2] = [];
  master_tones_list['Violet Black'][0][3] = ['3NVV'];
  master_tones_list['Violet Black'][1][3] = ['3NVV'];
  master_tones_list['Blue Black'][0][1] = ['2NNA', '3NNA'];
  master_tones_list['Blue Black'][1][1] = [];
  master_tones_list['Blue Black'][0][2] = ['2NNA', '3NNA'];
  master_tones_list['Blue Black'][1][2] = ['2NNA'];
  master_tones_list['Blue Black'][0][3] = ['2NNA', '3NNA'];
  master_tones_list['Blue Black'][1][3] = ['2NNA', '3NNA'];
  master_tones_list['Mahogany Brown'][0][4] = ['4NGM', '5NGM', '6NGM', '4NMG', '5NMG', '6NMG'];
  master_tones_list['Mahogany Brown'][1][4] = ['4NGM', '4NMG'];
  master_tones_list['Mahogany Brown'][0][5] = ['4NGM', '5NGM', '6NGM', '7NGM', '4NMG', '5NMG', '6NMG', '7NMG'];
  master_tones_list['Mahogany Brown'][1][5] = ['4NGM', '5NGM', '4NMG', '5NMG'];
  master_tones_list['Mahogany Brown'][0][6] = ['4NGM', '5NGM', '6NGM', '7NGM', '4NMG', '5NMG', '6NMG', '7NMG'];
  master_tones_list['Mahogany Brown'][1][6] = ['4NGM', '5NGM', '6NGM', '4NMG', '5NMG', '6NMG'];
  master_tones_list['Mahogany Brown'][0][7] = ['5NGM', '6NGM', '7NGM', '5NMG', '6NMG', '7NMG'];
  master_tones_list['Mahogany Brown'][1][7] = ['5NGM', '6NGM', '7NGM', '5NMG', '6NMG', '7NMG'];
  master_tones_list['Golden Brown'][0][4] = ['4G', '5G', '6G', '4GA', '5GA', '6GA', '4NGM', '5NGM', '6NGM'];
  master_tones_list['Golden Brown'][1][4] = ['4G', '4GA', '4NGM'];
  master_tones_list['Golden Brown'][0][5] = ['4G', '5G', '6G', '7G', '4GA', '5GA', '6GA', '7GA', '4NGM', '5NGM', '6NGM', '7NGM'];
  master_tones_list['Golden Brown'][1][5] = ['4G', '5G', '4GA', '5GA', '4NGM', '5NGM'];
  master_tones_list['Golden Brown'][0][6] = ['4G', '5G', '6G', '7G', '4GA', '5GA', '6GA', '7GA', '4NGM', '5NGM', '6NGM', '7NGM'];
  master_tones_list['Golden Brown'][1][6] = ['4G', '5G', '6G', '4GA', '5GA', '6GA', '4NGM', '5NGM', '6NGM'];
  master_tones_list['Golden Brown'][0][7] = ['5G', '6G', '7G', '5GA', '6GA', '7GA', '5NGM', '6NGM', '7NGM'];
  master_tones_list['Golden Brown'][1][7] = ['5G', '6G', '7G', '5GA', '6GA', '7GA', '5NGM', '6NGM', '7NGM'];
  master_tones_list['True Brown'][0][4] = ['4N', '5N', '6N'];
  master_tones_list['True Brown'][1][4] = ['4N'];
  master_tones_list['True Brown'][0][5] = ['4N', '5N', '6N', '7N'];
  master_tones_list['True Brown'][1][5] = ['4N', '5N'];
  master_tones_list['True Brown'][0][6] = ['4N', '5N', '6N', '7N'];
  master_tones_list['True Brown'][1][6] = ['4N', '5N', '6N'];
  master_tones_list['True Brown'][0][7] = ['5N', '6N', '7N'];
  master_tones_list['True Brown'][1][7] = ['5N', '6N', '7N'];
  master_tones_list['Natural Brown'][0][4] = ['4N', '5N', '6N', '4.5NNN', '5.5NNN', '6.5NNN', '4NAA', '5NAA', '6NAA', '4NA', '5NA', '6NA'];
  master_tones_list['Natural Brown'][1][4] = ['4N', '4.5NNN', '4NAA', '4NA'];
  master_tones_list['Natural Brown'][0][5] = ['4N', '5N', '6N', '7N', '4.5NNN', '5.5NNN', '6.5NNN', '4NAA', '5NAA', '6NAA', '7NAA', '4NA', '5NA', '6NA', '7NA'];
  master_tones_list['Natural Brown'][1][5] = ['4N', '5N', '4.5NNN', '5.5NNN', '4NAA', '5NAA', '4NA', '5NA'];
  master_tones_list['Natural Brown'][0][6] = ['4N', '5N', '6N', '7N', '4.5NNN', '5.5NNN', '6.5NNN', '4NAA', '5NAA', '6NAA', '7NAA', '4NA', '5NA', '6NA', '7NA'];
  master_tones_list['Natural Brown'][1][6] = ['4N', '5N', '6N', '4.5NNN', '5.5NNN', '6.5NNN', '4NAA', '5NAA', '6NAA', '4NA', '5NA', '6NA'];
  master_tones_list['Natural Brown'][0][7] = ['5N', '6N', '7N', '5.5NNN', '6.5NNN', '5NAA', '6NAA', '7NAA', '5NA', '6NA', '7NA'];
  master_tones_list['Natural Brown'][1][7] = ['5N', '6N', '7N', '5.5NNN', '6.5NNN', '5NAA', '6NAA', '7NAA', '5NA', '6NA', '7NA'];
  master_tones_list['Cool Brown'][0][4] = ['4N', '5N', '6N', '4.5NNN', '5.5NNN', '6.5NNN', '4NA', '5NA', '6NA', '4NAA', '5NAA', '6NAA'];
  master_tones_list['Cool Brown'][1][4] = ['4N', '4.5NNN', '4NA', '4NAA'];
  master_tones_list['Cool Brown'][0][5] = ['4N', '5N', '6N', '7N', '4.5NNN', '5.5NNN', '6.5NNN', '4NA', '5NA', '6NA', '7NA', '4NAA', '5NAA', '6NAA', '7NAA'];
  master_tones_list['Cool Brown'][1][5] = ['4N', '5N', '4.5NNN', '5.5NNN', '4NA', '5NA', '4NAA', '5NAA'];
  master_tones_list['Cool Brown'][0][6] = ['4N', '5N', '6N', '7N', '4.5NNN', '5.5NNN', '6.5NNN', '4NA', '5NA', '6NA', '7NA', '4NAA', '5NAA', '6NAA', '7NAA'];
  master_tones_list['Cool Brown'][1][6] = ['4N', '5N', '6N', '4.5NNN', '5.5NNN', '6.5NNN', '4NA', '5NA', '6NA', '4NAA', '5NAA', '6NAA'];
  master_tones_list['Cool Brown'][0][7] = ['5N', '6N', '7N', '5.5NNN', '6.5NNN', '5NA', '6NA', '7NA', '5NAA', '6NAA', '7NAA'];
  master_tones_list['Cool Brown'][1][7] = ['5N', '6N', '7N', '5.5NNN', '6.5NNN', '5NA', '6NA', '7NA', '5NAA', '6NAA', '7NAA'];
  master_tones_list['Golden Blonde'][0][8] = ['10G', '8G', '9G', '10GA', '8GA', '9GA'];
  master_tones_list['Golden Blonde'][1][8] = ['8G', '8GA'];
  master_tones_list['Golden Blonde'][0][9] = ['10G', '8G', '9G', '10GA', '11GA', '8GA', '9GA'];
  master_tones_list['Golden Blonde'][1][9] = ['8G', '9G', '8GA', '9GA'];
  master_tones_list['Golden Blonde'][0][10] = ['10G', '8G', '9G', '10GA', '11GA', '8GA', '9GA'];
  master_tones_list['Golden Blonde'][1][10] = ['10G', '8G', '9G', '10GA', '8GA', '9GA'];
  master_tones_list['Golden Blonde'][0][11] = ['10G', '9G', '10GA', '11GA', '9GA'];
  master_tones_list['Golden Blonde'][1][11] = ['10G', '9G', '10GA', '11GA', '9GA'];
  master_tones_list['Cool Blonde'][0][8] = ['10NAA', '8NAA', '9NAA', '10NA', '8NA', '9NA'];
  master_tones_list['Cool Blonde'][1][8] = ['8NAA', '8NA'];
  master_tones_list['Cool Blonde'][0][9] = ['10NAA', '8NAA', '9NAA', '10NA', '11NA', '8NA', '9NA'];
  master_tones_list['Cool Blonde'][1][9] = ['8NAA', '9NAA', '8NA', '9NA'];
  master_tones_list['Cool Blonde'][0][10] = ['10NAA', '8NAA', '9NAA', '10NA', '11NA', '8NA', '9NA'];
  master_tones_list['Cool Blonde'][1][10] = ['10NAA', '8NAA', '9NAA', '10NA', '8NA', '9NA'];
  master_tones_list['Cool Blonde'][0][11] = ['10NAA', '9NAA', '10NA', '11NA', '9NA'];
  master_tones_list['Cool Blonde'][1][11] = ['10NAA', '9NAA', '10NA', '11NA', '9NA'];
  master_tones_list['Natural Blonde'][0][8] = ['10N', '8N', '9N', '10NAA', '8NAA', '9NAA', '10NA', '8NA', '9NA', '8NGM'];
  master_tones_list['Natural Blonde'][1][8] = ['8N', '8NAA', '8NA', '8NGM'];
  master_tones_list['Natural Blonde'][0][9] = ['10N', '11N', '8N', '9N', '10NAA', '8NAA', '9NAA', '10NA', '11NA', '8NA', '9NA', '8NGM'];
  master_tones_list['Natural Blonde'][1][9] = ['8N', '9N', '8NAA', '9NAA', '8NA', '9NA', '8NGM'];
  master_tones_list['Natural Blonde'][0][10] = ['10N', '11N', '8N', '9N', '10NAA', '8NAA', '9NAA', '10NA', '11NA', '8NA', '9NA', '8NGM'];
  master_tones_list['Natural Blonde'][1][10] = ['10N', '8N', '9N', '10NAA', '8NAA', '9NAA', '10NA', '8NA', '9NA', '8NGM'];
  master_tones_list['Natural Blonde'][0][11] = ['10N', '11N', '9N', '10NAA', '9NAA', '10NA', '11NA', '9NA'];
  master_tones_list['Natural Blonde'][1][11] = ['10N', '11N', '9N', '10NAA', '9NAA', '10NA', '11NA', '9NA'];
  master_tones_list['Strawberry Blonde'][0][8] = ['8NRR', '9NRR', '8CC', '9CC', '10NV', '8NV', '9NV', '10NVA', '8NVA', '9NVA', '8NRR', '9NRR'];
  master_tones_list['Strawberry Blonde'][1][8] = ['8NRR', '8CC', '8NV', '8NVA', '8NRR'];
  master_tones_list['Strawberry Blonde'][0][9] = ['8NRR', '9NRR', '8CC', '9CC', '10NV', '8NV', '9NV', '10NVA', '8NVA', '9NVA', '8NRR', '9NRR'];
  master_tones_list['Strawberry Blonde'][1][9] = ['8NRR', '9NRR', '8CC', '9CC', '8NV', '9NV', '8NVA', '9NVA', '8NRR', '9NRR'];
  master_tones_list['Strawberry Blonde'][0][10] = ['8NRR', '9NRR', '8CC', '9CC', '10NV', '8NV', '9NV', '10NVA', '8NVA', '9NVA', '8NRR', '9NRR'];
  master_tones_list['Strawberry Blonde'][1][10] = ['8NRR', '9NRR', '8CC', '9CC', '10NV', '8NV', '9NV', '10NVA', '8NVA', '9NVA', '8NRR', '9NRR'];
  master_tones_list['Strawberry Blonde'][0][11] = ['9NRR', '9CC', '10NV', '9NV', '10NVA', '9NVA', '9NRR'];
  master_tones_list['Strawberry Blonde'][1][11] = ['9NRR', '9CC', '10NV', '9NV', '10NVA', '9NVA', '9NRR'];
  master_tones_list['True Red'][0][1] = [];
  master_tones_list['True Red'][1][1] = [];
  master_tones_list['True Red'][0][2] = [];
  master_tones_list['True Red'][1][2] = [];
  master_tones_list['True Red'][0][3] = ['5RC', '5NCR', '5NRR', '5RR'];
  master_tones_list['True Red'][1][3] = [];
  master_tones_list['True Red'][0][4] = ['5RC', '6RC', '5NCR', '6NCR', '5NRR', '6NRR', '5RR', '6RR'];
  master_tones_list['True Red'][1][4] = [];
  master_tones_list['True Red'][0][5] = ['5RC', '6RC', '7RC', '5NCR', '6NCR', '7NCR', '5NRR', '6NRR', '7NRR', '5RR', '6RR', '7RR'];
  master_tones_list['True Red'][1][5] = ['5RC', '5NCR', '5NRR', '5RR'];
  master_tones_list['True Red'][0][6] = ['5RC', '6RC', '7RC', '8RC', '5NCR', '6NCR', '7NCR', '8NCR', '5NRR', '6NRR', '7NRR', '8NRR', '5RR', '6RR', '7RR', '8RR'];
  master_tones_list['True Red'][1][6] = ['5RC', '6RC', '5NCR', '6NCR', '5NRR', '6NRR', '5RR', '6RR'];
  master_tones_list['True Red'][0][7] = ['5RC', '6RC', '7RC', '8RC', '5NCR', '6NCR', '7NCR', '8NCR', '5NRR', '6NRR', '7NRR', '8NRR', '9NRR', '5RR', '6RR', '7RR', '8RR'];
  master_tones_list['True Red'][1][7] = ['5RC', '6RC', '7RC', '5NCR', '6NCR', '7NCR', '5NRR', '6NRR', '7NRR', '5RR', '6RR', '7RR'];
  master_tones_list['True Red'][0][8] = ['6RC', '7RC', '8RC', '6NCR', '7NCR', '8NCR', '6NRR', '7NRR', '8NRR', '9NRR', '6RR', '7RR', '8RR'];
  master_tones_list['True Red'][1][8] = ['6RC', '7RC', '8RC', '6NCR', '7NCR', '8NCR', '6NRR', '7NRR', '8NRR', '6RR', '7RR', '8RR'];
  master_tones_list['True Red'][0][9] = ['7RC', '8RC', '7NCR', '8NCR', '7NRR', '8NRR', '9NRR', '7RR', '8RR'];
  master_tones_list['True Red'][1][9] = ['7RC', '8RC', '7NCR', '8NCR', '7NRR', '8NRR', '9NRR', '7RR', '8RR'];
  master_tones_list['True Red'][0][10] = ['8RC', '8NCR', '8NRR', '9NRR', '8RR'];
  master_tones_list['True Red'][1][10] = ['8RC', '8NCR', '8NRR', '9NRR', '8RR'];
  master_tones_list['True Red'][0][11] = ['9NRR'];
  master_tones_list['True Red'][1][11] = ['9NRR'];
  master_tones_list['Copper'][0][1] = [];
  master_tones_list['Copper'][1][1] = [];
  master_tones_list['Copper'][0][2] = ['4NCG'];
  master_tones_list['Copper'][1][2] = [];
  master_tones_list['Copper'][0][3] = ['4NCG', '5NCG', '5CC', '5RC', '5NCR'];
  master_tones_list['Copper'][1][3] = [];
  master_tones_list['Copper'][0][4] = ['4NCG', '5NCG', '6NCG', '5CC', '6CC', '5RC', '6RC', '5NCR', '6NCR'];
  master_tones_list['Copper'][1][4] = ['4NCG'];
  master_tones_list['Copper'][0][5] = ['4NCG', '5NCG', '6NCG', '7NCG', '5CC', '6CC', '7CC', '5RC', '6RC', '7RC', '5NCR', '6NCR', '7NCR'];
  master_tones_list['Copper'][1][5] = ['4NCG', '5NCG', '5CC', '5RC', '5NCR'];
  master_tones_list['Copper'][0][6] = ['4NCG', '5NCG', '6NCG', '7NCG', '8NCG', '5CC', '6CC', '7CC', '8CC', '5RC', '6RC', '7RC', '8RC', '5NCR', '6NCR', '7NCR', '8NCR'];
  master_tones_list['Copper'][1][6] = ['4NCG', '5NCG', '6NCG', '5CC', '6CC', '5RC', '6RC', '5NCR', '6NCR'];
  master_tones_list['Copper'][0][7] = ['5NCG', '6NCG', '7NCG', '8NCG', '5CC', '6CC', '7CC', '8CC', '9CC', '5RC', '6RC', '7RC', '8RC', '5NCR', '6NCR', '7NCR', '8NCR'];
  master_tones_list['Copper'][1][7] = ['5NCG', '6NCG', '7NCG', '5CC', '6CC', '7CC', '5RC', '6RC', '7RC', '5NCR', '6NCR', '7NCR'];
  master_tones_list['Copper'][0][8] = ['6NCG', '7NCG', '8NCG', '6CC', '7CC', '8CC', '9CC', '6RC', '7RC', '8RC', '6NCR', '7NCR', '8NCR'];
  master_tones_list['Copper'][1][8] = ['6NCG', '7NCG', '8NCG', '6CC', '7CC', '8CC', '6RC', '7RC', '8RC', '6NCR', '7NCR', '8NCR'];
  master_tones_list['Copper'][0][9] = ['7NCG', '8NCG', '7CC', '8CC', '9CC', '7RC', '8RC', '7NCR', '8NCR'];
  master_tones_list['Copper'][1][9] = ['7NCG', '8NCG', '7CC', '8CC', '9CC', '7RC', '8RC', '7NCR', '8NCR'];
  master_tones_list['Copper'][0][10] = ['8NCG', '8CC', '9CC', '8RC', '8NCR'];
  master_tones_list['Copper'][1][10] = ['8NCG', '8CC', '9CC', '8RC', '8NCR'];
  master_tones_list['Copper'][0][11] = ['9CC'];
  master_tones_list['Copper'][1][11] = ['9CC'];
  master_tones_list['Mahogany'][0][1] = [];
  master_tones_list['Mahogany'][1][1] = [];
  master_tones_list['Mahogany'][0][2] = ['4NGM'];
  master_tones_list['Mahogany'][1][2] = [];
  master_tones_list['Mahogany'][0][3] = ['4NGM', '5NGM'];
  master_tones_list['Mahogany'][1][3] = [];
  master_tones_list['Mahogany'][0][4] = ['4NGM', '5NGM', '6NGM'];
  master_tones_list['Mahogany'][1][4] = ['4NGM'];
  master_tones_list['Mahogany'][0][5] = ['4NGM', '5NGM', '6NGM', '7NGM'];
  master_tones_list['Mahogany'][1][5] = ['4NGM', '5NGM'];
  master_tones_list['Mahogany'][0][6] = ['4NGM', '5NGM', '6NGM', '7NGM', '8NGM'];
  master_tones_list['Mahogany'][1][6] = ['4NGM', '5NGM', '6NGM'];
  master_tones_list['Mahogany'][0][7] = ['5NGM', '6NGM', '7NGM', '8NGM'];
  master_tones_list['Mahogany'][1][7] = ['5NGM', '6NGM', '7NGM'];
  master_tones_list['Mahogany'][0][8] = ['6NGM', '7NGM', '8NGM'];
  master_tones_list['Mahogany'][1][8] = ['6NGM', '7NGM', '8NGM'];
  master_tones_list['Mahogany'][0][9] = ['7NGM', '8NGM'];
  master_tones_list['Mahogany'][1][9] = ['7NGM', '8NGM'];
  master_tones_list['Mahogany'][0][10] = ['8NGM'];
  master_tones_list['Mahogany'][1][10] = ['8NGM'];
  master_tones_list['Mahogany'][0][11] = [];
  master_tones_list['Mahogany'][1][11] = [];
  master_tones_list['Violet Red'][0][1] = [];
  master_tones_list['Violet Red'][1][1] = [];
  master_tones_list['Violet Red'][0][2] = [];
  master_tones_list['Violet Red'][1][2] = [];
  master_tones_list['Violet Red'][0][3] = ['5RV'];
  master_tones_list['Violet Red'][1][3] = [];
  master_tones_list['Violet Red'][0][4] = ['5RV', '6RV', '6NVA'];
  master_tones_list['Violet Red'][1][4] = [];
  master_tones_list['Violet Red'][0][5] = ['5RV', '6RV', '7RV', '6NVA', '7NVA', '7NV'];
  master_tones_list['Violet Red'][1][5] = ['5RV'];
  master_tones_list['Violet Red'][0][6] = ['5RV', '6RV', '7RV', '6NVA', '7NVA', '8NVA', '7NV', '8NV'];
  master_tones_list['Violet Red'][1][6] = ['5RV', '6RV', '6NVA'];
  master_tones_list['Violet Red'][0][7] = ['5RV', '6RV', '7RV', '6NVA', '7NVA', '8NVA', '9NVA', '7NV', '8NV', '9NV'];
  master_tones_list['Violet Red'][1][7] = ['5RV', '6RV', '7RV', '6NVA', '7NVA', '7NV'];
  master_tones_list['Violet Red'][0][8] = ['6RV', '7RV', '10NVA', '6NVA', '7NVA', '8NVA', '9NVA', '10NV', '7NV', '8NV', '9NV'];
  master_tones_list['Violet Red'][1][8] = ['6RV', '7RV', '6NVA', '7NVA', '8NVA', '7NV', '8NV'];
  master_tones_list['Violet Red'][0][9] = ['7RV', '10NVA', '7NVA', '8NVA', '9NVA', '10NV', '7NV', '8NV', '9NV'];
  master_tones_list['Violet Red'][1][9] = ['7RV', '7NVA', '8NVA', '9NVA', '7NV', '8NV', '9NV'];
  master_tones_list['Violet Red'][0][10] = ['10NVA', '8NVA', '9NVA', '10NV', '8NV', '9NV'];
  master_tones_list['Violet Red'][1][10] = ['10NVA', '8NVA', '9NVA', '10NV', '8NV', '9NV'];
  master_tones_list['Violet Red'][0][11] = ['10NVA', '9NVA', '10NV', '9NV'];
  master_tones_list['Violet Red'][1][11] = ['10NVA', '9NVA', '10NV', '9NV'];


  var validUserTone = user_tone => master_tones_list[user_tone];
  var validUserToneAllOver = (user_tone, all_over) => master_tones_list[user_tone][all_over];
  var validUserToneLevel = (user_tone, all_over, level) => master_tones_list[user_tone][all_over][level];

  var colorOptions = (user_tone, all_over, level) => {
    if (validUserTone(user_tone) &&
        validUserToneAllOver(user_tone, all_over) &&
        validUserToneLevel(user_tone, all_over, level)) {
          return master_tones_list[user_tone][all_over][level];
    } else {
          return false;
    }
  }
</script>